NEXT_PUBLIC_COMPANY_PHONE_1=+91 93161 45852
NEXT_PUBLIC_COMPANY_PHONE_2=+91 93161 98765
NEXT_PUBLIC_COMPANY_MAIL=info@propelius.tech
NEXT_PUBLIC_COMPANY_SKYPE=tech.propelius
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:1337/api